<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>Style Guide</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:300,400" rel="stylesheet">

  </head>

  <body>

    <div class="centered">
      <h1>Style Guide</h1>
    </div>

    <nav class="centered">
        <a href="#interactive_elements" class="button-nav">Interactive Elements</a>
        <a href="#text_elements" class="button-nav">Text Elements</a>
        <a href="#combined_elements" class="button-nav">Combined Elements</a>
    </nav>



    <!-- INTERACTIVE ELEMENTS SECTION // -->
    <section id="interactive_elements">

      <!-- Default Button styling section -->
      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Navigation Button</h2>

          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.button-nav</p></li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;a class=&quot;button-nav&quot; href=&quot;#&quot;&gt;nav button&lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          <a class="button-nav" href="#">nav button</a>
        </div>
      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>In-text link</h2>

          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.in-text-link</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;a class=&quot;in-text-link&quot; href=&quot;#&quot;&gt;here's the link&lt;/a&gt;</code>

          <h3>Rendered element:</h3>
          <p class="regular-text">Within a paragraph there will come a point at which there is a link. At that point, it'll say <a class="in-text-link" href="#">here's the link</a> and when you click on it, it'll do something! Who knows what? The possibilities are endless!</p>
        </div>
      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Read More Button</h2>

            <h3>CSS selector:</h3>
            <ul>
              <li class="regular-text">.button-read-more</li>
            </ul>

            <h3>Sample code:</h3>
            <code>&lt;a class=&quot;button-read-more&quot; href=&quot;#&quot;&gt;tell me more!&lt;/a&gt;</code>

            <h3>Rendered element:</h3>
             <a class="button-read-more" href="#">tell me more!</a>
          </div>
      </section>

    </section>
    <!-- // INTERACTIVE ELEMENTS SECTION -->



    <!-- TEXT ELEMENTS SECTION // -->
    <section id="text_elements">

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Headings</h2>
          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">h1</li>
            <li class="regular-text">h2</li>
            <li class="regular-text">h3</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;h1&gt;First&lt;/h1&gt;<br> &lt;h2&gt;Second&lt;/h2&gt;<br> &lt;h3&gt;Third&lt;/h3&gt;</code>

          <h3>Rendered element:</h3>
            <h1>First</h1>
            <h2>Second</h2>
            <h3>Third</h3>
        </div>
      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Paragraphs</h2>
          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.regular-text</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;p&gt;Thestral dirigible plums, Viktor Krum hexed memory charm Animagus Invisibility Cloak three-headed Dog. Half-Blood Prince Invisibility Cloak cauldron cakes, hiya Harry! Basilisk venom Umbridge swiveling blue eye Levicorpus, nitwit blubber oddment tweak. Chasers Winky quills The Boy Who Lived.&lt;/p&gt;</code>

          <h3>Rendered element:</h3>
            <p class="regular-text">Thestral dirigible plums, Viktor Krum hexed memory charm Animagus Invisibility Cloak three-headed Dog. Half-Blood Prince Invisibility Cloak cauldron cakes, hiya Harry! Basilisk venom Umbridge swiveling blue eye Levicorpus, three-headed nitwit blubber oddment tweak. Chasers Winky quills The Boy Who Lived.</p>
        </div>
        </div>
      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Bulleted Lists</h2>
          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.regular-text</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;ul&gt; <br> &lt;li class=&quot;regular-text&quot;&gt;I have a point&lt;/li&gt; <br> &lt;li class=&quot;regular-text&quot;&gt;And another point&lt;/li&gt; <br> &lt;li class=&quot;regular-text&quot;&gt;And yet another point&lt;/li&gt; <br> &lt;/ul&gt;</code>

          <h3>Rendered element:</h3>
          <ul>
            <li class="regular-text">I have a point</li>
            <li class="regular-text">And another point</li>
            <li class="regular-text">And yet another point</li>
          </ul>
        </div>
      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Numbered Lists</h2>
          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.regular-text</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;ol&gt; <br> &lt;li class=&quot;regular-text&quot;&gt;I have a point&lt;/li&gt; <br> &lt;li class=&quot;regular-text&quot;&gt;And a second point&lt;/li&gt; <br> &lt;li class=&quot;regular-text&quot;&gt;And a third even better point&lt;/li&gt; <br>&lt;/ol&gt;</code>

          <h3>Rendered element:</h3>
          <ol>
            <li class="regular-text">I have a point</li>
            <li class="regular-text">And a second point</li>
            <li class="regular-text">And a third even better point</li>
          </ol>
        </div>
      </section>

    </section>
    <!-- // TEXT ELEMENTS SECTION -->



    <!-- COMBINED ELEMENTS SECTION // -->
    <section id="combined_elements">

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Main Navigation</h2>
          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.nav-box</li>
            <li class="regular-text">.header-button-nav</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;div class=&quot;nav-box&quot;&gt;<br> &lt;a class=&quot;header-button-nav&quot; href=&quot;#&quot;&gt;about&lt;/a&gt;<br> &lt;a class=&quot;header-button-nav&quot; href=&quot;#&quot;&gt;projects&lt;/a&gt; <br> &lt;a class=&quot;header-button-nav&quot; href=&quot;#&quot;&gt;art&lt;/a&gt; <br> &lt;a class=&quot;header-button-nav&quot; href=&quot;#&quot;&gt;contact&lt;/a&gt;<br> &lt;/div&gt;</code>

          <h3>Rendered element:</h3>
          <nav class="nav-box-styleguide">
            <a class="header-button-nav" href="#">about</a>
            <a class="header-button-nav" href="#">projects</a>
            <a class="header-button-nav" href="#">art</a>
            <a class="header-button-nav" href="#">contact</a>
            <div class="hamburger-container" onclick="myFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
          </nav>

        </div>
      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Project Listing</h2>
          <h3>CSS selector:</h3>
          <ul>
            <li class="regular-text">.product-listing-box</li>
            <li class="regular-text">.product-listing</li>
            <li class="regular-text">.project-listing-title-bottom</li>
            <li class="regular-text">.project-listing-title-top</li>
          </ul>

          <h3>Sample code:</h3>
          <code>&lt;a href=&quot;#&quot; class=&quot;project-listing&quot;&gt; <br> &lt;img src=&quot;img/ribbonbound.jpg&quot; alt=&quot;a ribbon-wrapped wizard&quot;&gt; <br> &lt;h3 class=&quot;project-listing-title-bottom&quot;&gt;ribbonbound&lt;/h3&gt; <br>&lt;/a&gt;</code>

          <h3>Rendered element:</h3>

          <div class="home-page-module box">
            <a href="#" class="project-listing box-item-image">
              <img src="img/ribbonbound.jpg" alt="a ribbon-wrapped wizard">
              <h3 class="project-listing-title">ribbonbound</h3>
            </a>
            <a href="#" class="project-listing box-item-image">
              <img src="img/crushed.jpeg" alt="two robots">
              <h3 class="project-listing-title">crushed</h3>
            </a>
          </div>

      </section>

      <section class="blurb-box">
        <div class="blurb-box-content">
          <h2>Colour Palette</h2>
          <h3>CSS selector:</h3>
            <ul>
              <li class="regular-text">.palette</li>
              <li class="regular-text">.swatch</li>
              <li class="regular-text">.cream</li>
              <li class="regular-text">.beige</li>
              <li class="regular-text">.pink</li>
              <li class="regular-text">...</li>
            </ul>

          <h3>Sample code:</h3>
          <code>&lt;section class=&quot;palette&quot;&gt; <br> &lt;p class=&quot;swatch cream&quot;&gt;#E6E5DD&lt;/p&gt; <br> &lt;p class=&quot;swatch beige&quot;&gt;#B99785&lt;/p&gt; <br>&lt;p class=&quot;swatch pink&quot;&gt;#B46955&lt;/p&gt;<br> &lt;p class=&quot;swatch red&quot;&gt;#87231A&lt;/p&gt;<br> &lt;p class=&quot;swatch grey-green&quot;&gt;#B1B8A8&lt;/p&gt;<br> &lt;p class=&quot;swatch teal&quot;&gt;#416463&lt;/p&gt; <br>&lt;p class=&quot;swatch navy-grey&quot;&gt;#0B1517&lt;/p&gt;<br> &lt;/section&gt;</code>

          <h3>Rendered element:</h3>
          <section class="palette">
              <p class="swatch cream">#E6E5DD</p>
              <p class="swatch beige">#B99785</p>
              <p class="swatch pink">#B46955</p>
              <p class="swatch red">#87231A</p>
              <p class="swatch grey-green">#B1B8A8</p>
              <p class="swatch teal">#416463</p>
              <p class="swatch navy-grey">#0B1517</p>
          </section>
        </div>
      </section>

    <footer>
      <p class="footer-text">footer content</p>
    </footer>

    <script src="javascript.js"></script>

  </body>
</html>
