@font-face{
  font-family: 'Sunrise International Demo';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/Sunrise-International.eot');
  src: url('../fonts/Sunrise-International.ttf') format('truetype'),
       url('../fonts/Sunrise-International.woff') format('woff'),
       url('../fonts/Sunrise-International.woff2') format('woff2');
}

@font-face{
  font-family: 'Moon Flower';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/Moon-Flower.eot');
  src: url('../fonts/Moon-Flower.ttf') format('truetype'),
       url('../fonts/Moon-Flower.woff') format('woff'),
       url('../fonts/Moon-Flower.woff2') format('woff2');
}

@font-face{
  font-family: 'Leafy';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/leafy.eot');
  src: url('../fonts/leafy.ttf') format('truetype'),
       url('../fonts/leafy.woff') format('woff'),
       url('../fonts/leafy.woff2') format('woff2');
}

@font-face{
  font-family: 'Hello Stockholm';
  font-weight: normal;
  font-style: normal;
  src: url('../fonts/hellostockholm-regular.eot');
  src: url('../fonts/hellostockholm-regular.ttf') format('truetype'),
       url('../fonts/hellostockholm-regular.woff') format('woff'),
       url('../fonts/hellostockholm-regular.woff2') format('woff2');
}
