.background {
  background-image: url("../img/background.jpg");
  background-size: 100%;
  background-position: 0 -30rem;
  background-repeat: no-repeat;
  background-color: #E6E5DD;
}

.paper-background {
  background-image: url("../img/paper-background.jpg");
  background-size: 100%;
  background-position: 0 0;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-color: #E6E5DD;
}

.front-trees-left {
  position: absolute;
  left: 0;
  top: -30rem;
  width: 23.38541667%;
  z-index: 9;
  display: none;
}

.front-trees-right {
  position: absolute;
  right: 0;
  top: -30rem;
  width: 15.36458333%;
  z-index: 9;
  display: none;
}

/* .perma-trees-left {
  position: absolute;
  right: left;
  top: -5rem;
  width: 26.666666666%;
  z-index: 9;
}

.perma-trees-right {
  position: absolute;
  right: 0;
  top: -5rem;
  width: 18.95833333%;
  z-index: 9;
} */

/*
  TEXT ELEMENTS -------------------
*/

h1 {
  font-family: 'Leafy', serif;
  color: white;
  text-shadow: -2px 4px 10px rgba(11, 21, 22, 0.25);
  font-weight: normal;
  font-style: normal;
  font-size: 4rem;
  letter-spacing: 0.35rem;
  margin-top: 0;
  margin-bottom: 2rem;
  display: block;
}

.centered {
  vertical-align: CENTER;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.margin-auto {
  margin: auto;
}

h2 {
  font-family: 'Hello Stockholm', sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 5rem;
  letter-spacing: 0.35rem;
  color: white;
  text-shadow: -2px 4px 10px rgba(11, 21, 22, 0.25);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

h3 {
  font-family: 'Roboto Condensed';
  font-weight: 400;
  letter-spacing: 0.2rem;
  color: #0B1517;
  text-transform: uppercase;
}

.home-h3 {
  text-shadow: -2px 4px 10px rgba(11, 21, 22, 0.25);
  color: white;
  margin: 0;
}

.project-h3 {
  text-align: center;
  margin-top: 1.5rem;
}

.regular-text {
  font-family: 'Roboto';
  font-weight: 300;
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #0B1517;

}

section code {
  background-color: #EEE;
  padding: 0.5em 0.75em;s
  line-height: 3rem;
  display: block;
}

.blurb-box {
  /* width: 100%; */
  padding: 2rem 4rem 2rem 4rem;
  margin-top: 6rem;
  margin-bottom: 6rem;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.7);
}

/* .blurb-box-content {
  margin-top:-4.5rem;
} */

/*
  INTERACTIVE ELEMENTS -------------------
*/

/* Styling for the navigation button */
.button-nav {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  text-transform: uppercase;
  display: inline-block;
  letter-spacing: 0.1rem;
  padding: 0.5em 0.75em;
  margin: 1rem;
  color: #0B1517;
  border-radius: 0.25em;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

.button-nav:hover, .button-nav:focus, .button-nav:active {
  background-color: #B1B8A8;
  color: #E6E5DD;
}

.header-button-nav {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
  text-transform: uppercase;
  display: none;
  letter-spacing: 0.1rem;
  padding: 0.5em 0.75em;
  margin: 1rem;
  color: white;
  border-radius: 0.25em;
  text-decoration: none;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

.header-button-nav:hover, .header-button-nav:focus, .header-button-nav:active {
  background-color: white;
  color: rgb(177, 183, 168);
}

.in-text-link {
  text-decoration: none;
  color: #B46955;
  font-weight: 400;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}

.in-text-link:hover, .in-text-link:focus, .in-text-link:active {
  color: #87231A;
}

.button-read-more {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  letter-spacing: 0.05rem;
  font-size: 0.8;
  color: white;
  text-decoration: none;
  text-transform: lowercase;
  display: inline-block;

  padding: 0.2rem 1.5rem 0.2em 1.5rem;
  margin-top: 1rem;
  background-color: #B46955;

  border-radius: 0.25em;
  -webkit-transition: background-color 0.3s ease-out;
  transition: background-color 0.3s ease-out;
}

.button-read-more:hover, .button-read-more:focus, .button-read-more:active {
  background-color: #87231A;
}

/*
  COMBINED ELEMENTS -------------------
*/

.project-listing {
  margin: 0;
  margin-bottom: 1rem;
  display: inline-block;
  position: relative;
  width: 100%;
  opacity: 1;
  text-decoration: none;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.project-listing:hover, .project-listing:focus, .project-listing:active {
  opacity: 0.5;
}

.project-listing-title {
  font-family: "Roboto Condensed", sans-serif;
  color: white;
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (min-width: 54.13rem) {
  .project-listing-title {
    font-size: 1.5rem;
  }
}

@media (min-width: 42.35rem) {
  .project-listing {
    margin: 1.5rem;
    display: inline-block;
    max-width:30%
  }
}

@media (min-width: 55.81rem) {
  .project-listing {
    margin: 1.5rem;
    display: inline-block;
    max-width:35%
  }
}

.nav-box-styleguide {
  background-color: rgb(177, 183, 168);
  padding: 0 4rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.nav-box {
  z-index: 15;
  background-color: rgb(177, 183, 168);
  padding: 0rem 0.5rem;
  margin: 0;
  display: inline-block;
  width: 100%;
  position: fixed;
  top:0;
}

.logo {
  font-family: 'Leafy', serif;
  color: white;
  font-size: 2.5rem;
  border-color: white;
  position: fixed;
  display: inline-block;
  width: 3rem;
  right:1rem;
  top: 0.5rem;
  margin: auto 0 auto 0;
  text-decoration: none;
}

.vertical-space-5 {
  padding: 5%;
}

.vertical-space-10 {
  padding: 10%;
}

.vertical-space-12 {
  padding: 12%;
}

/* animated hamburger menu found here: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_menu_icon_js */

.hamburger-container {
    display: inline-block;
    cursor: pointer;
    margin: 1rem;
    padding: 0.5em 0.75em;
    vertical-align: BOTTOM;
}

@media (min-width: 46rem) {
  .hamburger-container {
    display: none;
  }
  .header-button-nav {
    display: inline-block;
  }
}

.bar1, .bar2, .bar3 {
    width: 20px;
    height: 2px;
    background-color: white;
    margin: 5px 0;
    transition: 0.4s;
}

.bar3 {
  margin-bottom: 0;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-43.5px, 3px);
    transform: rotate(-45deg) translate(-5px, 3px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-6.5px, -6px);
    transform: rotate(45deg) translate(-6.5px, -6px);
}


/*based off of tutorial on https://www.w3schools.com/howto/howto_css_image_text.asp*/

img {
  width: 100%;
}

.palette {
  background-color: white;
}

.swatch {
  font-family: 'Merriweather', serif;
  color: white;
  margin: 1em;
  padding: 2em 1.65em;
  margin-left:1em;
  margin-right: 0;
  display: inline-block;
}


.cream {
  background-color: #E6E5DD;
}

.beige {
  background-color: #B99785;
}

.pink {
  background-color: #B46955;
}

.red {
  background-color: #87231A;
}

.grey-green {
  background-color: #B1B8A8;
}

.teal {
  background-color: #416463;
}

.navy-grey {
  background-color: #0B1517;
}

footer {
  background-color: #0B1517;
  padding: 1rem 2rem;
  text-align: center;
  height: 6rem;
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 20;

}

.footer-text {
  font-family: 'Roboto', sans-serif;
  color: white;
}

/* paintings page styling */

.painting-box {
  background-color: rgba(255, 255, 255, 0.9);
  margin: 2rem 15% 2rem 15%;
  padding: 1.8%;
  text-align: center;
}

.third-column{
  width: 29%;
  margin-left: 1.8%;
  margin-right: 1.8%;
  padding: 0;
  display: inline-block;
}

.half-column{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: inline-block;
}

.team {
  padding:0 10%;
}

@media (min-width: 40.19rem){
  .half-column{
    width: 70%;
  }
  .project-module {
    margin: 3rem 10% 1rem 10%;
    padding: 1rem 6rem;
  }
  h2 {
    font-size: 7rem;
  }
  h1 {
    font-size: 7rem;
  }
}

@media (min-width: 60rem){
  .half-column{
    width: 50%;
  }
}

.self-portrait-column {
  width: 50%;
  margin-left: 1.8%;
  margin-right: 1.8%;
  margin-bottom: 1rem;
  padding: 0;
  display: inline-block;
}

@media (min-width: 57rem) {
  .self-portrait-column {
    width: 29%;
    margin-bottom: none;
  }
}

.painting {
  margin-top: 5.4%;
  margin-bottom: 5.4%;
  z-index: 10;
  width:100%;
  vertical-align: top;
}

/* project page styling */

.project-intro {
  width: 50%;
}

.home-page-module {
  margin: 4rem 10% 4rem 10%;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0.25rem;
}

.project-module {
  margin: 3rem 1rem 1rem 1rem;
}

.photo-grid-box {
  background-color: #E6E5DD;
  margin: 0;
  padding: 1.8%;
  text-align: center;
}

.project-photo {
  width: 100%;
  height: auto;
  display: inline;
}

.home-page-text {
  margin: 0;
  display: block;
}


@media (min-width: 40.19rem) {
  .home-page-text {
    margin-left: 4rem;
    margin-right: 1rem;
  }
  .front-trees-right {
    display: inline-block;
  }
  .front-trees-left {
    display: inline-block;
  }
}

/* responsive video code from https://benmarshall.me/responsive-iframes/*/
.intrinsic-container {
  position: relative;
  height: 0;
  overflow: hidden;
  z-index: 13;
}

/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}

/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
  padding-bottom: 75%;
}

.intrinsic-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.project-text {
  margin: 0;
}

.project-conclusion-text {
  margin-right:auto;
  margin-top: 0;
  display: inline;
}
